# =============================================================================
#  bot-config — GANTI TOKEN & CHAT ID DI BAWAH
# =============================================================================
#  Cara pakai:
#   Winbox → System → Scripts → Add (+)
#     Name: bot-config
#     Policy: read, write, policy, test
#   Copy-paste isi di bawah ke kolom Source, OK.
# =============================================================================

:global botToken "123456:ABC-DEF1234ghijklmnop"
:global botChatId "123456789"
:global botName "MikroTik-Notifikasi"
